# === primary ===

# source the global configuration
if [[ -f /etc/bashrc ]]; then
        . /etc/bashrc
fi

# if not running interactively, don't do anything
# $- is a special bash variable containing the current shell options
# *i* is a glob pattern means any string contains 'i'
# && return means if condition is true, just return
[[ $- != *i* ]] && return


# === alias ===

alias ls='ls --color=auto'
alias ll='ls -al'

alias grep='grep --color=auto'

alias df='df -h'
alias du='du -h'

alias cls=clear

alias vi=vim

alias rm='echo "rm is not allow, use trash-cli please."; false'


# === functions ===

cl() {
    cd "$1" && ll
}

proxy_url="{{ proxy_url }}"

proxy_on() {
    export http_proxy="http://$proxy_url"
    export https_proxy="http://$proxy_url"
    export all_proxy="socks5://$proxy_url"
	echo "Proxy has been set to $proxy_url"
    proxy_status
}

proxy_off() {
    unset http_proxy
    unset https_proxy
    unset all_proxy
    echo "Proxy has been disabled."
}

proxy_status() {
    echo "http_proxy  = $http_proxy"
    echo "https_proxy = $https_proxy"
    echo "all_proxy   = $all_proxy"
}


# === environment variables ===

export CURRENT_UID=$(id -u)
export CURRENT_GID=$(id -g)
export CURRENT_NAME=$(whoami)
export CURRENT_GROUPS=$(groups)
export EDITOR=vim


# === misc ===

# set prompt string 1 (i.e. the primary prompt in shell)
# \u: current user name
# \h: short host name
# \W: current directory name
# \$: display $ for regular users, # for root
PS1='[\u@\h \W]\$ '

# homebrew
if [[ -d /home/linuxbrew/.linuxbrew ]]; then
	eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv bash)"
fi

# yazi
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
	/bin/rm -f -- "$tmp"
}

# pnpm
export PNPM_HOME="$HOME/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
